#put log where we want it
log-facility=/var/log/dnsmasq.log
#force all DNS queries to resolve to our pi's AP IP
address=/#/192.168.42.1
#run DHCP on wlan interface
interface=wlan0
dhcp-range=192.168.42.10,192.168.42.50,12h
#stop DNSMASQ from using resolv.conf. Must use this file instead
no-resolv
#debug on:
log-queries
